{"flutter":{"platforms":{"android":{"default":{"projectId":"tuncbt-8b2b2","appId":"1:726038981351:android:29183b31209cea281f1042","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tuncbt-8b2b2","appId":"1:726038981351:ios:ce94d0f2b2388f5e1f1042","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tuncbt-8b2b2","configurations":{"android":"1:726038981351:android:29183b31209cea281f1042","ios":"1:726038981351:ios:ce94d0f2b2388f5e1f1042"}}}}},"functions":{"source":"functions","predeploy":["cd functions && npm install"],"ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"]}}